<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <g12.li21n.poo.isel.pt.snakeandroid.View.TilePanel
        android:id="@+id/panel"
        android:layout_width="365dp"
        android:layout_height="353dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        app:gridLine="0"
        app:heightTiles="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:widthTiles="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="8dp"
        android:background="@color/mainBoxbackgroundColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/panel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:background="@color/labelBackGround"
        android:text="@string/score_label"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="9dp"
        tools:text="000" />




</android.support.constraint.ConstraintLayout>